<titleblocktemplate name="exxerpro">
    <information></information>
    <logos>
        <logo storage="xml" type="svg" name="exxerpro.svg"><svg
   version="1.1"
   id="svg1"
   sodipodi:docname="logotipo_exxerpro_transparente-01.svg"
   inkscape:export-filename="..\Dynamic\PdfEplanToDxF\assets\logotipo_exxerpro_transparente-01.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg" width="359.481" height="102.222" viewBox="-0.185 0.000 359.481 102.222">
  <defs
     id="defs1">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath2">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-86.106902,-35.649401)"
         id="path2" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-107.1475,-28.796901)"
         id="path4" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath6">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-129.6421,-28.796901)"
         id="path6" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-153.5962,-35.649401)"
         id="path8" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath10">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-180.81981,-38.863801)"
         id="path10" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-203.3149,-38.863801)"
         id="path12" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath14">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-225.811,-38.863801)"
         id="path14" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath16">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-251.60991,-39.590301)"
         id="path16" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath18">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         id="path18" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath20">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-81.889202,-16.981)"
         id="path20" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath22">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-95.102102,-16.416501)"
         id="path22" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath24">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-99.168505,-16.981)"
         id="path24" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath26">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-106.68951,-16.416501)"
         id="path26" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath28">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-115.1631,-16.981)"
         id="path28" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath30">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         id="path30" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath32">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-118.31301,-16.981)"
         id="path32" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath34">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-127.35501,-16.416501)"
         id="path34" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath36">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-137.31981,-16.416501)"
         id="path36" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath38">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-141.3843,-16.981)"
         id="path38" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath40">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-148.9048,-16.416501)"
         id="path40" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath42">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-157.06101,-13.5898)"
         id="path42" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath44">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-163.3501,-14.79)"
         id="path44" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath46">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-170.2944,-15.5962)"
         id="path46" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath48">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-176.3892,-15.5962)"
         id="path48" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath50">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-182.00631,-14.79)"
         id="path50" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath52">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="translate(-188.9478,-15.5962)"
         id="path52" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath53">
      <path
         d="m 27.2036,65.4478 h 5.8623 v -5.8604 h -5.8623 z"
         transform="translate(-33.062001,-62.668901)"
         id="path53" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath55">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path55" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath56">
      <path
         d="m 22.8652,61.4546 h 4.5039 v -4.502 h -4.5039 z"
         transform="translate(-27.366201,-59.318801)"
         id="path56" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath58">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path58" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath59">
      <path
         d="M 20.3857,56.375 H 24.21 v -3.8203 h -3.8243 z"
         transform="translate(-24.207501,-54.564001)"
         id="path59" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath61">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path61" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath62">
      <path
         d="m 19.7822,51.2261 h 3.1411 v -3.1455 h -3.1411 z"
         transform="translate(-22.920901,-49.735401)"
         id="path62" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath64">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path64" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath65">
      <path
         d="m 20.3296,46.9927 h 2.8061 v -2.8032 h -2.8061 z"
         transform="translate(-23.133801,-45.662101)"
         id="path65" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath67">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path67" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath68">
      <path
         d="m 22.3838,43.2612 h 2.4624 v -2.4638 h -2.4624 z"
         transform="translate(-22.385301,-41.966301)"
         id="path68" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath70">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path70" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath71">
      <path
         d="m 49.5508,64.5723 h 5.8618 v -5.8604 h -5.8618 z"
         transform="translate(-54.510701,-59.527301)"
         id="path71" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath73">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path73" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath74">
      <path
         d="m 44.4404,65.521 h 4.502 v -4.5029 h -4.502 z"
         transform="translate(-48.249001,-61.644002)"
         id="path74" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath76">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path76" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath77">
      <path
         d="m 39.3516,64.2134 h 3.8217 v -3.8228 h -3.8217 z"
         transform="translate(-42.585401,-60.921902)"
         id="path77" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath79">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path79" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath80">
      <path
         d="m 35.436,61.4399 h 3.1421 V 58.2974 H 35.436 Z"
         transform="translate(-38.094701,-58.735801)"
         id="path80" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath82">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path82" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath83">
      <path
         d="m 32.7798,58.3262 h 2.8027 v -2.8033 h -2.8027 z"
         transform="translate(-35.150901,-55.912102)"
         id="path83" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath85">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path85" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath86">
      <path
         d="m 31.4883,54.4023 h 2.4634 v -2.4638 h -2.4634 z"
         transform="translate(-31.866201,-54.058601)"
         id="path86" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath88">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path88" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath89">
      <path
         d="m 62.6064,46.1304 h 5.8623 v -5.8618 h -5.8623 z"
         transform="translate(-65.044402,-40.311001)"
         id="path89" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath91">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path91" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath92">
      <path
         d="m 61.1465,51.0728 h 4.5024 v -4.502 h -4.5024 z"
         transform="translate(-63.020501,-46.603001)"
         id="path92" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath94">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path94" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath95">
      <path
         d="m 57.4771,54.519 h 3.8242 v -3.8232 h -3.8242 z"
         transform="translate(-59.066902,-50.723602)"
         id="path95" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath97">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path97" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath98">
      <path
         d="m 53.3291,56.1514 h 3.1431 v -3.1451 h -3.1431 z"
         transform="translate(-54.637702,-53.028301)"
         id="path98" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath100">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path100" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath101">
      <path
         d="m 49.4526,56.4995 h 2.8018 v -2.8037 h -2.8018 z"
         transform="translate(-50.618201,-53.716301)"
         id="path101" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath103">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path103" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath104">
      <path
         d="m 45.7349,55.2681 h 2.4638 v -2.4634 h -2.4638 z"
         transform="translate(-47.174301,-55.251001)"
         id="path104" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath106">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path106" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath107">
      <path
         d="m 56.626,24.1108 h 5.8623 V 18.249 H 56.626 Z"
         transform="translate(-57.010702,-19.729)"
         id="path107" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath109">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path109" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath110">
      <path
         d="m 60.2949,28.6504 h 4.5025 v -4.5029 h -4.5025 z"
         transform="translate(-60.591302,-25.282201)"
         id="path110" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath112">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path112" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath113">
      <path
         d="m 61.0186,33.8096 h 3.8251 v -3.8223 h -3.8251 z"
         transform="translate(-61.270502,-30.951201)"
         id="path113" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath115">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path115" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath116">
      <path
         d="m 60.0361,38.1919 h 3.1436 v -3.1445 h -3.1436 z"
         transform="translate(-60.241702,-35.840301)"
         id="path116" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath118">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path118" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath119">
      <path
         d="m 58.04,41.4785 h 2.8033 V 38.6753 H 58.04 Z"
         transform="translate(-58.224101,-39.383801)"
         id="path119" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath121">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path121" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath122">
      <path
         d="m 54.9248,43.6401 h 2.4629 v -2.4633 h -2.4629 z"
         transform="translate(-57.226102,-43.019501)"
         id="path122" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath124">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path124" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath125">
      <path
         d="m 35.1553,15.521 h 5.8623 V 9.65918 h -5.8623 z"
         transform="translate(-35.388701,-13.7344)"
         id="path125" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath127">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path127" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath128">
      <path
         d="m 41.7983,15.6289 h 4.5049 v -4.5063 h -4.5049 z"
         transform="translate(-41.977101,-14.2534)"
         id="path128" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path130" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131">
      <path
         d="m 46.7466,18.314 h 3.8242 v -3.8252 h -3.8242 z"
         transform="translate(-46.899401,-17.1484)"
         id="path131" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath133">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path133" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath134">
      <path
         d="m 50.041,21.8877 h 3.1445 V 18.7441 H 50.041 Z"
         transform="translate(-50.166001,-20.9263)"
         id="path134" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath136">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path136" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath137">
      <path
         d="m 51.6484,25.5352 h 2.8047 V 22.731 h -2.8047 z"
         transform="translate(-51.760301,-24.679201)"
         id="path137" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath139">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path139" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath140">
      <path
         d="m 51.6826,29.3926 h 2.4649 v -2.4654 h -2.4649 z"
         transform="translate(-54.049301,-27.6772)"
         id="path140" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath142">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path142" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath143">
      <path
         d="m 16.4326,26.4585 h 5.8628 v -5.8618 h -5.8628 z"
         transform="translate(-18.5317,-26.336401)"
         id="path143" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath145">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path145" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath146">
      <path
         d="m 21.5137,21.6802 h 4.5049 v -4.5044 h -4.5049 z"
         transform="translate(-23.125,-21.587401)"
         id="path146" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath148">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path148" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath149">
      <path
         d="m 27.1221,19.7158 h 3.8232 v -3.8242 h -3.8232 z"
         transform="translate(-28.4893,-19.6362)"
         id="path149" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath151">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path151" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath152">
      <path
         d="m 32.3599,19.5898 h 3.145 v -3.1435 h -3.145 z"
         transform="translate(-33.484901,-19.523901)"
         id="path152" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath154">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path154" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath155">
      <path
         d="m 36.3916,20.7432 h 2.8027 v -2.8067 h -2.8027 z"
         transform="translate(-37.394501,-20.684101)"
         id="path155" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath157">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path157" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath158">
      <path
         d="M 39.5781,23.2402 H 42.043 V 20.7749 H 39.5781 Z"
         transform="translate(-41.163101,-20.8267)"
         id="path158" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath160">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path160" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath161">
      <path
         d="m 12.416,48.1294 h 5.8613 V 42.2686 H 12.416 Z"
         transform="translate(-17.044401,-47.586901)"
         id="path161" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath163">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path163" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath164">
      <path
         d="m 12.5801,41.4595 h 4.5024 v -4.5044 h -4.5024 z"
         transform="translate(-16.1367,-41.043501)"
         id="path164" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath166">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path166" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath167">
      <path
         d="M 14.8833,35.9673 H 18.708 V 32.144 h -3.8247 z"
         transform="translate(-17.9038,-35.613801)"
         id="path167" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath169">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path169" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath170">
      <path
         d="m 18.4121,31.9019 h 3.1436 v -3.1436 h -3.1436 z"
         transform="translate(-20.8945,-31.613301)"
         id="path170" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath172">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path172" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath173">
      <path
         d="m 22.002,29.5068 h 2.8032 V 26.7036 H 22.002 Z"
         transform="translate(-24.215301,-29.246101)"
         id="path173" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath175">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path175" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath176">
      <path
         d="m 26.1328,28.6035 h 2.4639 v -2.4624 h -2.4639 z"
         transform="translate(-26.649901,-26.3677)"
         id="path176" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath178">
      <path
         d="M 0,76.667 H 269.333 V 0 H 0 Z"
         transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
         id="path178" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="11.08372"
     inkscape:cx="179.58772"
     inkscape:cy="51.065889"
     inkscape:window-width="1245"
     inkscape:window-height="768"
     inkscape:window-x="6840"
     inkscape:window-y="363"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer-MC0">
    <inkscape:page
       x="0"
       y="0"
       inkscape:label="1"
       id="page1"
       width="359.11066"
       height="102.222"
       margin="12.416014 16.554667 14.860666"
       bleed="0" />
  </sodipodi:namedview>
  <g
     id="layer-MC0"
     inkscape:groupmode="layer"
     inkscape:label="Capa 1">
    <path
       id="path1"
       d="m 0,0 h -1.516 c 0.02,-0.93 0.248,-1.637 0.682,-2.122 0.435,-0.485 1.299,-0.728 2.592,-0.728 H 4.73 13.339 V -6.853 H 7.186 -0.576 c -2.345,0 -3.97,0.419 -4.882,1.259 -0.909,0.839 -1.365,2.108 -1.365,3.804 v 7.46 c 0,1.697 0.456,2.967 1.365,3.804 0.912,0.838 2.537,1.259 4.882,1.259 h 7.762 6.153 V 6.73 H 4.73 1.758 C 0.465,6.73 -0.399,6.488 -0.834,6.002 -1.268,5.518 -1.496,4.85 -1.516,4.002 H 0 13.339 V 0 Z"
       style="fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,114.8092,54.689467)"
       clip-path="url(#clipPath2)" />
    <path
       id="path3"
       d="m 0,0 h -5.336 l 5.459,8.793 -5.459,8.793 H 0 l 4.759,-6.731 4.699,6.731 h 5.338 L 9.339,8.793 14.796,0 H 9.458 L 4.729,6.853 Z"
       style="fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,142.86333,63.826133)"
       clip-path="url(#clipPath4)" />
    <path
       id="path5"
       d="m 0,0 h -5.334 l 5.455,8.793 -5.455,8.793 H 0 l 4.76,-6.731 4.701,6.731 h 5.338 L 9.341,8.793 14.799,0 H 9.461 l -4.73,6.853 z"
       style="fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,172.85613,63.826133)"
       clip-path="url(#clipPath6)" />
    <path
       id="path7"
       d="M 0,0 H -1.519 C -1.5,-0.93 -1.271,-1.637 -0.835,-2.122 -0.402,-2.607 0.46,-2.85 1.757,-2.85 h 2.969 8.613 V -6.853 H 7.184 -0.578 c -2.344,0 -3.972,0.419 -4.88,1.259 -0.909,0.839 -1.365,2.108 -1.365,3.804 v 7.46 c 0,1.697 0.456,2.967 1.365,3.804 0.908,0.838 2.536,1.259 4.88,1.259 h 7.762 6.155 V 6.73 H 4.726 1.757 C 0.46,6.73 -0.402,6.488 -0.835,6.002 -1.271,5.518 -1.5,4.85 -1.519,4.002 H 0 13.339 V 0 Z"
       style="fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,204.79493,54.689467)"
       clip-path="url(#clipPath8)" />
    <path
       id="path9"
       d="M 0,0 C 1.395,0 2.294,0.221 2.699,0.666 3.103,1.111 3.306,1.474 3.306,1.758 3.306,2.042 3.103,2.403 2.699,2.849 2.294,3.292 1.395,3.516 0,3.516 H -2.973 -6.244 V 0 Z M 8.853,-10.067 H 2.909 l -5.882,6.063 h -3.271 v -6.063 h -5.277 V 7.519 h 6.216 7.761 C 4.82,7.519 6.439,7.084 7.31,6.214 8.177,5.345 8.611,4.091 8.611,2.456 V 1.697 1.06 C 8.611,-0.577 8.177,-1.83 7.31,-2.699 6.439,-3.569 5.257,-4.004 3.759,-4.004 H 2.97 Z"
       style="fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,241.09307,50.4036)"
       clip-path="url(#clipPath10)" />
    <path
       id="path11"
       d="M 0,0 C 1.394,0 2.295,0.221 2.699,0.666 3.102,1.111 3.305,1.474 3.305,1.758 3.305,2.042 3.102,2.403 2.699,2.849 2.295,3.292 1.394,3.516 0,3.516 H -2.973 -6.246 V 0 Z m -6.246,-10.067 h -5.273 l -0.033,5.063 v 7.46 l 0.033,5.063 h 6.214 7.762 C 4.822,7.519 6.438,7.084 7.308,6.214 8.176,5.345 8.613,4.091 8.613,2.456 V 1.697 1.06 c 0,-1.637 -0.437,-2.89 -1.305,-3.759 -0.87,-0.87 -2.486,-1.305 -4.851,-1.305 h -3.063 -2.367 -3.273 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,271.08653,50.4036)"
       clip-path="url(#clipPath12)" />
    <path
       id="path13"
       d="M 0,0 C 1.395,0 2.297,0.221 2.697,0.666 3.102,1.111 3.305,1.474 3.305,1.758 3.305,2.042 3.102,2.403 2.697,2.849 2.297,3.292 1.395,3.516 0,3.516 H -2.971 -6.244 V 0 Z M 8.852,-10.067 H 2.911 l -5.882,6.063 h -3.273 v -6.063 H -11.52 V 7.519 h 6.213 7.761 C 4.821,7.519 6.438,7.084 7.306,6.214 8.176,5.345 8.61,4.091 8.61,2.456 V 1.697 1.06 c 0,-1.637 -0.434,-2.89 -1.304,-3.759 -0.868,-0.87 -2.05,-1.305 -3.545,-1.305 h -0.79 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,301.08133,50.4036)"
       clip-path="url(#clipPath14)" />
    <path
       id="path15"
       d="m 0,0 c 0,0.97 -0.201,1.677 -0.604,2.122 -0.408,0.444 -1.302,0.667 -2.7,0.667 h -2.968 c -1.296,0 -2.16,-0.242 -2.592,-0.727 C -9.3,1.577 -9.516,0.89 -9.516,0 v -4.002 c 0,-0.891 0.216,-1.576 0.652,-2.061 0.432,-0.485 1.296,-0.728 2.592,-0.728 h 2.968 c 1.398,0 2.285,0.222 2.668,0.667 0.384,0.444 0.596,1.141 0.636,2.091 z m 4.002,-9.489 c -0.866,-0.87 -2.484,-1.304 -4.85,-1.304 H -8.61 c -2.344,0 -3.967,0.418 -4.879,1.258 -0.911,0.839 -1.363,2.108 -1.363,3.804 v 7.46 c 0,1.697 0.452,2.967 1.363,3.804 0.912,0.838 2.535,1.259 4.879,1.259 h 7.762 c 2.366,0 3.984,-0.435 4.85,-1.305 C 4.871,4.619 5.307,3.364 5.307,1.729 v -7.46 c 0,-1.637 -0.436,-2.891 -1.305,-3.758"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,335.47987,49.434933)"
       clip-path="url(#clipPath16)" />
    <path
       id="path17"
       d="M 80.281,11.676 H 79.31 v 7.577 h 0.971 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
       clip-path="url(#clipPath18)" />
    <path
       id="path19"
       d="m 0,0 h 0.879 l -0.018,-0.795 0.018,-0.02 c 0.34,0.596 0.995,0.894 1.96,0.894 1.018,0 1.635,-0.298 1.853,-0.894 h 0.025 c 0.379,0.596 1.068,0.894 2.069,0.894 1.416,0 2.124,-0.638 2.124,-1.916 V -5.305 H 8.03 v 3.539 c 0,0.468 -0.095,0.785 -0.284,0.951 -0.189,0.168 -0.545,0.251 -1.068,0.251 -0.696,0 -1.166,-0.117 -1.413,-0.348 C 5.018,-1.143 4.894,-1.584 4.894,-2.236 V -5.305 H 4.016 v 3.468 l -0.014,0.245 c 0,0.684 -0.443,1.028 -1.326,1.028 -1.199,0 -1.797,-0.577 -1.797,-1.727 V -5.305 H 0 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,109.1856,79.580667)"
       clip-path="url(#clipPath20)" />
    <path
       id="path21"
       d="m 0,0 c -0.704,0 -1.163,-0.133 -1.376,-0.402 -0.213,-0.269 -0.321,-0.845 -0.321,-1.729 0,-0.819 0.115,-1.365 0.346,-1.636 0.231,-0.271 0.693,-0.409 1.389,-0.409 0.661,0 1.098,0.132 1.31,0.398 0.211,0.261 0.316,0.802 0.316,1.625 0,0.902 -0.102,1.487 -0.308,1.752 C 1.152,-0.132 0.699,0 0,0 m -2.589,0.564 h 0.881 l -0.044,-0.67 0.023,-0.016 c 0.307,0.51 0.964,0.766 1.974,0.766 0.891,0 1.506,-0.201 1.842,-0.6 0.333,-0.399 0.502,-1.137 0.502,-2.21 0,-0.995 -0.169,-1.684 -0.51,-2.073 C 1.741,-4.625 1.136,-4.82 0.271,-4.82 c -0.989,0 -1.644,0.236 -1.96,0.708 h -0.019 v -2.905 h -0.881 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,126.8028,80.333333)"
       clip-path="url(#clipPath22)" />
    <path
       id="path23"
       d="M 0,0 H 0.879 L 0.791,-0.608 0.81,-0.625 c 0.347,0.498 0.919,0.749 1.721,0.749 1.107,0 1.658,-0.504 1.658,-1.509 L 4.184,-1.753 H 3.317 l 0.018,0.135 c 0.013,0.138 0.019,0.233 0.019,0.282 0,0.543 -0.335,0.815 -1.004,0.815 -0.981,0 -1.471,-0.536 -1.471,-1.603 V -5.305 H 0 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,132.22467,79.580667)"
       clip-path="url(#clipPath24)" />
    <path
       id="path25"
       d="m 0,0 c -0.781,0 -1.263,-0.114 -1.449,-0.335 -0.187,-0.225 -0.28,-0.808 -0.28,-1.753 0,-0.943 0.093,-1.526 0.28,-1.748 0.186,-0.227 0.668,-0.34 1.449,-0.34 0.782,0 1.268,0.113 1.453,0.34 0.186,0.222 0.279,0.805 0.279,1.748 0,0.945 -0.093,1.528 -0.279,1.753 C 1.268,-0.114 0.782,0 0,0 m 0,0.644 c 1.107,0 1.83,-0.17 2.161,-0.513 0.331,-0.339 0.495,-1.078 0.495,-2.219 0,-1.139 -0.164,-1.88 -0.495,-2.221 C 1.83,-4.648 1.107,-4.82 0,-4.82 c -1.106,0 -1.825,0.172 -2.156,0.511 -0.332,0.341 -0.497,1.082 -0.497,2.221 0,1.141 0.165,1.88 0.497,2.219 0.331,0.343 1.05,0.513 2.156,0.513"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,142.25267,80.333333)"
       clip-path="url(#clipPath26)" />
    <path
       id="path27"
       d="M 0,0 -2.009,-5.305 H -3.273 L -5.264,0 h 0.905 l 1.062,-2.885 0.333,-0.905 0.157,-0.456 0.163,-0.454 h 0.026 l 0.15,0.45 0.151,0.456 0.32,0.896 L -0.979,0 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,153.5508,79.580667)"
       clip-path="url(#clipPath28)" />
    <path
       id="path29"
       d="m 116.774,11.676 h -0.88 v 5.305 h 0.88 z m 0,6.705 h -0.88 v 0.873 h 0.88 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,0,102.222)"
       clip-path="url(#clipPath30)" />
    <path
       id="path31"
       d="M 0,0 H 0.847 L 0.822,-0.72 0.847,-0.737 c 0.267,0.544 0.934,0.816 1.999,0.816 0.86,0 1.44,-0.134 1.743,-0.4 0.305,-0.267 0.456,-0.776 0.456,-1.53 V -5.305 H 4.164 v 3.386 0.199 c 0,0.457 -0.099,0.762 -0.295,0.919 -0.196,0.158 -0.576,0.237 -1.135,0.237 -1.237,0 -1.855,-0.518 -1.855,-1.549 V -5.305 H 0 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,157.75067,79.580667)"
       clip-path="url(#clipPath32)" />
    <path
       id="path33"
       d="m 0,0 c -0.693,0 -1.141,-0.129 -1.346,-0.386 -0.205,-0.258 -0.309,-0.82 -0.309,-1.69 0,-0.878 0.104,-1.445 0.309,-1.707 0.205,-0.262 0.653,-0.393 1.346,-0.393 0.697,0 1.159,0.144 1.381,0.432 0.222,0.286 0.334,0.883 0.334,1.789 0,0.8 -0.112,1.323 -0.334,1.578 C 1.159,-0.125 0.697,0 0,0 m 2.618,0.564 v -5.651 c 0,-0.768 -0.186,-1.299 -0.565,-1.587 -0.375,-0.287 -1.068,-0.43 -2.072,-0.43 -0.898,0 -1.507,0.12 -1.835,0.364 -0.327,0.245 -0.491,0.701 -0.491,1.371 h 0.849 c 0,-0.456 0.094,-0.75 0.284,-0.886 0.192,-0.138 0.608,-0.207 1.255,-0.207 0.67,0 1.119,0.088 1.351,0.266 0.231,0.178 0.344,0.526 0.344,1.047 v 1.063 L 1.721,-4.08 c -0.228,-0.492 -0.88,-0.74 -1.96,-0.74 -0.889,0 -1.501,0.195 -1.836,0.581 -0.335,0.389 -0.502,1.094 -0.502,2.118 0,1.064 0.169,1.788 0.512,2.179 0.341,0.39 0.976,0.586 1.901,0.586 0.984,0 1.626,-0.267 1.929,-0.8 l 0.018,0.005 -0.045,0.715 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,169.80667,80.333333)"
       clip-path="url(#clipPath34)" />
    <path
       id="path35"
       d="m 0,0 c -0.704,0 -1.163,-0.133 -1.377,-0.402 -0.213,-0.269 -0.319,-0.845 -0.319,-1.729 0,-0.819 0.114,-1.365 0.345,-1.636 0.228,-0.271 0.694,-0.409 1.39,-0.409 0.66,0 1.096,0.132 1.31,0.398 0.211,0.261 0.316,0.802 0.316,1.625 0,0.902 -0.103,1.487 -0.308,1.752 C 1.151,-0.132 0.699,0 0,0 m -2.588,0.564 h 0.877 l -0.04,-0.67 0.023,-0.016 c 0.306,0.51 0.964,0.766 1.973,0.766 0.894,0 1.503,-0.201 1.839,-0.6 0.339,-0.399 0.505,-1.137 0.505,-2.21 0,-0.995 -0.17,-1.684 -0.51,-2.073 C 1.74,-4.625 1.139,-4.82 0.268,-4.82 c -0.987,0 -1.638,0.236 -1.959,0.708 h -0.02 v -2.905 h -0.877 z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,183.09307,80.333333)"
       clip-path="url(#clipPath36)" />
    <path
       id="path37"
       d="M 0,0 H 0.88 L 0.792,-0.608 0.811,-0.625 c 0.345,0.498 0.922,0.749 1.722,0.749 1.106,0 1.656,-0.504 1.656,-1.509 L 4.185,-1.753 H 3.318 l 0.017,0.135 c 0.016,0.138 0.021,0.233 0.021,0.282 0,0.543 -0.335,0.815 -1.004,0.815 -0.981,0 -1.472,-0.536 -1.472,-1.603 V -5.305 H 0 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,188.5124,79.580667)"
       clip-path="url(#clipPath38)" />
    <path
       id="path39"
       d="m 0,0 c -0.779,0 -1.261,-0.114 -1.445,-0.335 -0.189,-0.225 -0.281,-0.808 -0.281,-1.753 0,-0.943 0.092,-1.526 0.281,-1.748 0.184,-0.227 0.666,-0.34 1.445,-0.34 0.785,0 1.271,0.113 1.455,0.34 0.189,0.222 0.279,0.805 0.279,1.748 0,0.945 -0.09,1.528 -0.279,1.753 C 1.271,-0.114 0.785,0 0,0 m 0,0.644 c 1.111,0 1.832,-0.17 2.165,-0.513 0.329,-0.339 0.493,-1.078 0.493,-2.219 0,-1.139 -0.164,-1.88 -0.493,-2.221 C 1.832,-4.648 1.111,-4.82 0,-4.82 c -1.105,0 -1.819,0.172 -2.156,0.511 -0.328,0.341 -0.493,1.082 -0.493,2.221 0,1.141 0.165,1.88 0.493,2.219 0.337,0.343 1.051,0.513 2.156,0.513"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,198.53973,80.333333)"
       clip-path="url(#clipPath40)" />
    <path
       id="path41"
       d="m 0,0 h 0.88 l 0.007,-0.288 c 0,-1.137 -0.843,-1.705 -2.527,-1.705 -1.078,0 -1.795,0.181 -2.143,0.54 -0.346,0.356 -0.519,1.099 -0.519,2.218 0,1.051 0.175,1.766 0.528,2.142 0.353,0.377 1.026,0.563 2.019,0.563 0.98,0 1.647,-0.128 2.001,-0.379 0.355,-0.254 0.533,-0.73 0.533,-1.43 h -0.88 v 0.138 c 0,0.411 -0.116,0.684 -0.342,0.823 -0.232,0.136 -0.692,0.205 -1.378,0.205 -0.662,0 -1.087,-0.131 -1.278,-0.391 -0.185,-0.258 -0.281,-0.838 -0.281,-1.74 0,-0.882 0.107,-1.444 0.322,-1.682 0.218,-0.241 0.72,-0.363 1.511,-0.363 0.673,0 1.098,0.08 1.278,0.236 C -0.089,-0.957 0,-0.584 0,0"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,209.41467,84.102267)"
       clip-path="url(#clipPath42)" />
    <path
       id="path43"
       d="m 0,0 -0.006,0.249 c 0,0.574 -0.106,0.947 -0.319,1.118 -0.215,0.172 -0.676,0.259 -1.383,0.259 -0.71,0 -1.175,-0.1 -1.386,-0.302 C -3.305,1.122 -3.412,0.679 -3.412,0 Z m 0,-1.511 h 0.899 l 0.006,-0.193 c 0,-0.552 -0.189,-0.937 -0.568,-1.158 -0.38,-0.22 -1.043,-0.331 -1.996,-0.331 -1.106,0 -1.83,0.181 -2.178,0.536 -0.345,0.357 -0.515,1.109 -0.515,2.251 0,1.06 0.173,1.77 0.52,2.133 0.349,0.363 1.026,0.543 2.043,0.543 1.104,0 1.83,-0.157 2.174,-0.471 C 0.728,1.485 0.899,0.82 0.899,-0.19 v -0.415 h -4.322 c 0,-0.837 0.102,-1.37 0.304,-1.599 0.201,-0.231 0.678,-0.345 1.426,-0.345 0.706,0 1.165,0.054 1.375,0.166 C -0.105,-2.273 0,-2.04 0,-1.675 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,217.80013,82.502)"
       clip-path="url(#clipPath44)" />
    <path
       id="path45"
       d="m 0,0 h -0.88 c 0,0.371 -0.084,0.596 -0.257,0.688 C -1.305,0.776 -1.74,0.82 -2.444,0.82 -3.097,0.82 -3.513,0.773 -3.688,0.679 -3.864,0.584 -3.951,0.357 -3.951,0 c 0,-0.545 0.293,-0.832 0.887,-0.856 l 0.707,-0.036 0.9,-0.036 c 1.087,-0.047 1.633,-0.552 1.633,-1.51 0,-0.597 -0.179,-1.005 -0.543,-1.228 C -0.724,-3.888 -1.386,-4 -2.344,-4 c -0.984,0 -1.662,0.107 -2.033,0.319 -0.37,0.211 -0.556,0.598 -0.556,1.158 l 0.007,0.291 h 0.911 l 0.007,-0.249 c 0,-0.351 0.1,-0.581 0.299,-0.698 0.202,-0.117 0.598,-0.176 1.188,-0.176 0.725,0 1.203,0.063 1.431,0.184 0.227,0.123 0.342,0.377 0.342,0.766 0,0.558 -0.288,0.838 -0.858,0.838 -1.341,0 -2.218,0.1 -2.641,0.299 -0.42,0.2 -0.628,0.615 -0.628,1.245 0,0.593 0.169,0.992 0.498,1.191 0.333,0.196 0.993,0.296 1.99,0.296 C -0.796,1.464 0,1.041 0,0.193 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,227.0592,81.427067)"
       clip-path="url(#clipPath46)" />
    <path
       id="path47"
       d="m 0,0 h -0.879 c 0,0.371 -0.084,0.596 -0.258,0.688 C -1.305,0.776 -1.742,0.82 -2.444,0.82 -3.099,0.82 -3.512,0.773 -3.689,0.679 -3.867,0.584 -3.952,0.357 -3.952,0 c 0,-0.545 0.293,-0.832 0.884,-0.856 l 0.711,-0.036 0.9,-0.036 c 1.085,-0.047 1.631,-0.552 1.631,-1.51 0,-0.597 -0.179,-1.005 -0.539,-1.228 C -0.724,-3.888 -1.386,-4 -2.347,-4 c -0.983,0 -1.659,0.107 -2.03,0.319 -0.37,0.211 -0.557,0.598 -0.557,1.158 l 0.008,0.291 h 0.909 l 0.009,-0.249 c 0,-0.351 0.102,-0.581 0.3,-0.698 0.202,-0.117 0.598,-0.176 1.188,-0.176 0.722,0 1.199,0.063 1.43,0.184 0.227,0.123 0.344,0.377 0.344,0.766 0,0.558 -0.288,0.838 -0.862,0.838 -1.337,0 -2.214,0.1 -2.637,0.299 -0.421,0.2 -0.632,0.615 -0.632,1.245 0,0.593 0.167,0.992 0.5,1.191 0.334,0.196 0.994,0.296 1.988,0.296 C -0.797,1.464 0,1.041 0,0.193 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,235.1856,81.427067)"
       clip-path="url(#clipPath48)" />
    <path
       id="path49"
       d="m 0,0 -0.006,0.249 c 0,0.574 -0.109,0.947 -0.319,1.118 -0.215,0.172 -0.677,0.259 -1.383,0.259 -0.713,0 -1.175,-0.1 -1.386,-0.302 C -3.307,1.122 -3.412,0.679 -3.412,0 Z m 0,-1.511 h 0.897 l 0.005,-0.193 c 0,-0.552 -0.188,-0.937 -0.567,-1.158 -0.379,-0.22 -1.041,-0.331 -1.995,-0.331 -1.105,0 -1.831,0.181 -2.176,0.536 -0.347,0.357 -0.518,1.109 -0.518,2.251 0,1.06 0.171,1.77 0.522,2.133 0.347,0.363 1.026,0.543 2.043,0.543 1.105,0 1.829,-0.157 2.173,-0.471 C 0.728,1.485 0.897,0.82 0.897,-0.19 v -0.415 h -4.324 c 0,-0.837 0.102,-1.37 0.307,-1.599 0.202,-0.231 0.678,-0.345 1.423,-0.345 0.71,0 1.167,0.054 1.379,0.166 C -0.107,-2.273 0,-2.04 0,-1.675 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,242.67507,82.502)"
       clip-path="url(#clipPath50)" />
    <path
       id="path51"
       d="m 0,0 h -0.877 c 0,0.371 -0.085,0.596 -0.254,0.688 -0.171,0.088 -0.608,0.132 -1.31,0.132 -0.658,0 -1.07,-0.047 -1.246,-0.141 C -3.861,0.584 -3.948,0.357 -3.948,0 c 0,-0.545 0.294,-0.832 0.883,-0.856 l 0.71,-0.036 0.898,-0.036 c 1.091,-0.047 1.636,-0.552 1.636,-1.51 0,-0.597 -0.182,-1.005 -0.543,-1.228 C -0.725,-3.888 -1.384,-4 -2.341,-4 c -0.983,0 -1.662,0.107 -2.034,0.319 -0.372,0.211 -0.556,0.598 -0.556,1.158 l 0.007,0.291 h 0.912 l 0.003,-0.249 c 0,-0.351 0.101,-0.581 0.303,-0.698 0.201,-0.117 0.598,-0.176 1.186,-0.176 0.724,0 1.204,0.063 1.431,0.184 0.229,0.123 0.344,0.377 0.344,0.766 0,0.558 -0.288,0.838 -0.863,0.838 -1.336,0 -2.213,0.1 -2.635,0.299 -0.42,0.2 -0.629,0.615 -0.629,1.245 0,0.593 0.165,0.992 0.497,1.191 0.334,0.196 0.995,0.296 1.988,0.296 C -0.794,1.464 0,1.041 0,0.193 Z"
       style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(1.3333333,0,0,-1.3333333,251.9304,81.427067)"
       clip-path="url(#clipPath52)" />
    <g
       opacity="0.990005"
       id="g54"
       clip-path="url(#clipPath55)">
      <path
         d="m 0,0 c 0.083,-1.617 -1.16,-2.995 -2.776,-3.078 -1.617,-0.083 -2.995,1.16 -3.078,2.779 -0.084,1.615 1.162,2.993 2.777,3.074 C -1.459,2.858 -0.084,1.614 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,44.082667,18.663467)"
         clip-path="url(#clipPath53)"
         id="path54" />
    </g>
    <g
       opacity="0.990005"
       id="g57"
       clip-path="url(#clipPath58)">
      <path
         d="m 0,0 c 0.063,-1.244 -0.893,-2.3 -2.133,-2.363 -1.242,-0.064 -2.301,0.891 -2.365,2.133 -0.063,1.241 0.893,2.298 2.133,2.363 C -1.123,2.197 -0.065,1.241 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,36.488267,23.130267)"
         clip-path="url(#clipPath56)"
         id="path57" />
    </g>
    <g
       opacity="0.990005"
       id="g60"
       clip-path="url(#clipPath61)">
      <path
         d="m 0,0 c 0.054,-1.055 -0.757,-1.953 -1.813,-2.006 -1.053,-0.057 -1.952,0.757 -2.006,1.812 -0.055,1.053 0.756,1.95 1.812,2.003 C -0.951,1.864 -0.056,1.054 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,32.276667,29.47)"
         clip-path="url(#clipPath59)"
         id="path60" />
    </g>
    <g
       opacity="0.990005"
       id="g63"
       clip-path="url(#clipPath64)">
      <path
         d="m 0,0 c 0.046,-0.867 -0.62,-1.605 -1.488,-1.653 -0.867,-0.041 -1.606,0.624 -1.649,1.491 -0.043,0.865 0.622,1.605 1.49,1.651 C -0.781,1.533 -0.042,0.867 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,30.5612,35.908133)"
         clip-path="url(#clipPath62)"
         id="path63" />
    </g>
    <g
       opacity="0.990005"
       id="g66"
       clip-path="url(#clipPath67)">
      <path
         d="m 0,0 c 0.038,-0.773 -0.556,-1.429 -1.331,-1.471 -0.773,-0.04 -1.432,0.556 -1.471,1.327 -0.041,0.773 0.555,1.434 1.329,1.473 C -0.701,1.368 -0.042,0.773 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,30.845067,41.3392)"
         clip-path="url(#clipPath65)"
         id="path66" />
    </g>
    <g
       opacity="0.990005"
       id="g69"
       clip-path="url(#clipPath70)">
      <path
         d="m 0,0 c 0.033,-0.678 0.614,-1.203 1.291,-1.167 0.68,0.036 1.204,0.613 1.168,1.295 C 2.426,0.806 1.845,1.329 1.167,1.293 0.487,1.26 -0.035,0.68 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,29.847067,46.266933)"
         clip-path="url(#clipPath68)"
         id="path69" />
    </g>
    <g
       opacity="0.699997"
       id="g72"
       clip-path="url(#clipPath73)">
      <path
         d="M 0,0 C -1.171,-1.12 -3.023,-1.082 -4.144,0.086 -5.266,1.256 -5.225,3.11 -4.058,4.23 -2.89,5.35 -1.036,5.31 0.086,4.142 1.207,2.976 1.167,1.12 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,72.680933,22.852267)"
         clip-path="url(#clipPath71)"
         id="path72" />
    </g>
    <g
       opacity="0.699997"
       id="g75"
       clip-path="url(#clipPath76)">
      <path
         d="m 0,0 c -0.898,-0.86 -2.323,-0.83 -3.182,0.068 -0.861,0.896 -0.83,2.32 0.067,3.182 0.896,0.861 2.321,0.832 3.181,-0.068 C 0.928,2.286 0.897,0.86 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,64.332,20.03)"
         clip-path="url(#clipPath74)"
         id="path75" />
    </g>
    <g
       opacity="0.699997"
       id="g78"
       clip-path="url(#clipPath79)">
      <path
         d="M 0,0 C -0.763,-0.73 -1.971,-0.704 -2.702,0.057 -3.433,0.819 -3.408,2.03 -2.644,2.76 -1.883,3.49 -0.673,3.465 0.059,2.703 0.786,1.941 0.761,0.731 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,56.780533,20.9928)"
         clip-path="url(#clipPath77)"
         id="path78" />
    </g>
    <g
       opacity="0.699997"
       id="g81"
       clip-path="url(#clipPath82)">
      <path
         d="m 0,0 c -0.626,-0.602 -1.62,-0.582 -2.223,0.046 -0.599,0.625 -0.578,1.62 0.048,2.222 0.626,0.599 1.622,0.578 2.219,-0.046 C 0.648,1.593 0.626,0.598 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,50.792933,23.9076)"
         clip-path="url(#clipPath80)"
         id="path81" />
    </g>
    <g
       opacity="0.699997"
       id="g84"
       clip-path="url(#clipPath85)">
      <path
         d="M 0,0 C -0.557,-0.536 -1.446,-0.516 -1.983,0.042 -2.518,0.602 -2.498,1.488 -1.939,2.024 -1.382,2.56 -0.494,2.542 0.042,1.983 0.578,1.424 0.559,0.538 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,46.867867,27.672533)"
         clip-path="url(#clipPath83)"
         id="path84" />
    </g>
    <g
       opacity="0.699997"
       id="g87"
       clip-path="url(#clipPath88)">
      <path
         d="m 0,0 c -0.489,-0.468 -0.506,-1.248 -0.034,-1.739 0.469,-0.493 1.249,-0.51 1.74,-0.038 0.49,0.471 0.509,1.25 0.035,1.743 C 1.271,0.455 0.492,0.473 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,42.488267,30.143867)"
         clip-path="url(#clipPath86)"
         id="path87" />
    </g>
    <g
       opacity="0.600006"
       id="g90"
       clip-path="url(#clipPath91)">
      <path
         d="M 0,0 C -1.596,0.272 -2.669,1.787 -2.395,3.381 -2.124,4.978 -0.61,6.051 0.987,5.776 2.581,5.506 3.654,3.991 3.382,2.395 3.111,0.8 1.596,-0.272 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,86.725867,48.474)"
         clip-path="url(#clipPath89)"
         id="path90" />
    </g>
    <g
       opacity="0.600006"
       id="g93"
       clip-path="url(#clipPath94)">
      <path
         d="M 0,0 C -1.228,0.208 -2.05,1.371 -1.842,2.597 -1.634,3.822 -0.47,4.646 0.755,4.438 1.979,4.228 2.805,3.066 2.596,1.84 2.387,0.614 1.225,-0.208 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,84.027333,40.084667)"
         clip-path="url(#clipPath92)"
         id="path93" />
    </g>
    <g
       opacity="0.600006"
       id="g96"
       clip-path="url(#clipPath97)">
      <path
         d="M 0,0 C -1.04,0.176 -1.74,1.164 -1.563,2.205 -1.385,3.243 -0.397,3.946 0.644,3.768 1.685,3.59 2.384,2.604 2.207,1.563 2.03,0.521 1.042,-0.178 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,78.755867,34.590533)"
         clip-path="url(#clipPath95)"
         id="path96" />
    </g>
    <g
       opacity="0.600006"
       id="g99"
       clip-path="url(#clipPath100)">
      <path
         d="M 0,0 C -0.856,0.148 -1.432,0.958 -1.286,1.814 -1.139,2.671 -0.329,3.245 0.528,3.101 1.383,2.954 1.958,2.141 1.812,1.285 1.667,0.43 0.854,-0.144 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,72.850267,31.5176)"
         clip-path="url(#clipPath98)"
         id="path99" />
    </g>
    <g
       opacity="0.600006"
       id="g102"
       clip-path="url(#clipPath103)">
      <path
         d="M 0,0 C -0.764,0.128 -1.276,0.853 -1.145,1.616 -1.018,2.378 -0.292,2.894 0.471,2.763 1.233,2.632 1.747,1.908 1.616,1.145 1.488,0.381 0.763,-0.13 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,67.490933,30.600267)"
         clip-path="url(#clipPath101)"
         id="path102" />
    </g>
    <g
       opacity="0.600006"
       id="g105"
       clip-path="url(#clipPath106)">
      <path
         d="m 0,0 c -0.671,0.113 -1.309,-0.337 -1.422,-1.007 -0.114,-0.671 0.338,-1.306 1.008,-1.422 0.67,-0.112 1.308,0.337 1.421,1.006 C 1.12,-0.751 0.67,-0.115 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,62.899067,28.554)"
         clip-path="url(#clipPath104)"
         id="path105" />
    </g>
    <g
       opacity="0.5"
       id="g108"
       clip-path="url(#clipPath109)">
      <path
         d="M 0,0 C -0.801,1.406 -0.312,3.192 1.097,3.995 2.501,4.799 4.291,4.31 5.093,2.9 5.892,1.499 5.406,-0.292 3.999,-1.095 2.592,-1.896 0.804,-1.407 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,76.014267,75.916667)"
         clip-path="url(#clipPath107)"
         id="path108" />
    </g>
    <g
       opacity="0.5"
       id="g111"
       clip-path="url(#clipPath112)">
      <path
         d="M 0,0 C -0.617,1.082 -0.238,2.457 0.841,3.073 1.919,3.688 3.296,3.312 3.909,2.23 4.526,1.154 4.15,-0.225 3.071,-0.837 1.99,-1.455 0.615,-1.079 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,80.7884,68.5124)"
         clip-path="url(#clipPath110)"
         id="path111" />
    </g>
    <g
       opacity="0.5"
       id="g114"
       clip-path="url(#clipPath115)">
      <path
         d="M 0,0 C -0.524,0.917 -0.203,2.083 0.713,2.609 1.63,3.129 2.798,2.81 3.321,1.896 3.845,0.976 3.526,-0.188 2.606,-0.713 1.688,-1.234 0.522,-0.917 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,81.694,60.953733)"
         clip-path="url(#clipPath113)"
         id="path114" />
    </g>
    <g
       opacity="0.5"
       id="g117"
       clip-path="url(#clipPath118)">
      <path
         d="M 0,0 C -0.428,0.755 -0.166,1.714 0.587,2.145 1.34,2.575 2.302,2.313 2.73,1.559 3.162,0.804 2.898,-0.155 2.146,-0.584 1.389,-1.018 0.431,-0.753 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,80.322267,54.434933)"
         clip-path="url(#clipPath116)"
         id="path117" />
    </g>
    <g
       opacity="0.5"
       id="g120"
       clip-path="url(#clipPath121)">
      <path
         d="M 0,0 C -0.383,0.671 -0.149,1.528 0.521,1.911 1.196,2.293 2.049,2.06 2.434,1.388 2.82,0.716 2.584,-0.141 1.91,-0.524 1.24,-0.908 0.382,-0.674 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,77.632133,49.710267)"
         clip-path="url(#clipPath119)"
         id="path120" />
    </g>
    <g
       opacity="0.5"
       id="g123"
       clip-path="url(#clipPath124)">
      <path
         d="M 0,0 C -0.336,0.59 -1.091,0.795 -1.681,0.458 -2.27,0.123 -2.477,-0.629 -2.139,-1.22 -1.805,-1.812 -1.052,-2.017 -0.459,-1.683 0.13,-1.343 0.336,-0.592 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,76.301467,44.862667)"
         clip-path="url(#clipPath122)"
         id="path123" />
    </g>
    <g
       opacity="0.350006"
       id="g126"
       clip-path="url(#clipPath127)">
      <path
         d="M 0,0 C 0.635,1.493 2.355,2.185 3.845,1.553 5.334,0.921 6.026,-0.801 5.396,-2.291 4.762,-3.78 3.042,-4.473 1.552,-3.842 0.063,-3.208 -0.632,-1.489 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,47.184933,83.909467)"
         clip-path="url(#clipPath125)"
         id="path126" />
    </g>
    <g
       opacity="0.350006"
       id="g129"
       clip-path="url(#clipPath130)">
      <path
         d="M 0,0 C 0.488,1.146 1.811,1.683 2.954,1.196 4.1,0.708 4.633,-0.614 4.145,-1.76 3.659,-2.903 2.337,-3.437 1.194,-2.952 0.049,-2.464 -0.484,-1.143 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,55.969467,83.217467)"
         clip-path="url(#clipPath128)"
         id="path129" />
    </g>
    <g
       opacity="0.350006"
       id="g132"
       clip-path="url(#clipPath133)">
      <path
         d="M 0,0 C 0.412,0.971 1.534,1.426 2.506,1.014 3.477,0.598 3.93,-0.522 3.52,-1.495 3.103,-2.467 1.984,-2.921 1.012,-2.505 0.04,-2.095 -0.413,-0.969 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,62.532533,79.357467)"
         clip-path="url(#clipPath131)"
         id="path132" />
    </g>
    <g
       opacity="0.350006"
       id="g135"
       clip-path="url(#clipPath136)">
      <path
         d="M 0,0 C 0.341,0.801 1.264,1.178 2.063,0.834 2.86,0.497 3.232,-0.426 2.896,-1.227 2.554,-2.022 1.63,-2.396 0.833,-2.057 0.034,-1.716 -0.338,-0.795 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,66.888,74.320267)"
         clip-path="url(#clipPath134)"
         id="path135" />
    </g>
    <g
       opacity="0.350006"
       id="g138"
       clip-path="url(#clipPath139)">
      <path
         d="M 0,0 C 0.302,0.714 1.126,1.047 1.839,0.744 2.551,0.441 2.884,-0.382 2.581,-1.094 2.277,-1.805 1.452,-2.139 0.744,-1.837 0.03,-1.534 -0.303,-0.711 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,69.013733,69.3164)"
         clip-path="url(#clipPath137)"
         id="path138" />
    </g>
    <g
       opacity="0.350006"
       id="g141"
       clip-path="url(#clipPath142)">
      <path
         d="M 0,0 C 0.265,0.628 -0.025,1.349 -0.651,1.617 -1.277,1.882 -2.001,1.592 -2.269,0.964 -2.534,0.336 -2.24,-0.386 -1.616,-0.652 -0.992,-0.917 -0.268,-0.625 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,72.065733,65.319067)"
         clip-path="url(#clipPath140)"
         id="path141" />
    </g>
    <g
       opacity="0.25"
       id="g144"
       clip-path="url(#clipPath145)">
      <path
         d="M 0,0 C 1.55,0.46 3.183,-0.424 3.642,-1.975 4.102,-3.526 3.219,-5.161 1.666,-5.619 0.115,-6.076 -1.519,-5.195 -1.979,-3.644 -2.436,-2.091 -1.555,-0.461 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,24.708933,67.1068)"
         clip-path="url(#clipPath143)"
         id="path144" />
    </g>
    <g
       opacity="0.25"
       id="g147"
       clip-path="url(#clipPath148)">
      <path
         d="M 0,0 C 1.193,0.352 2.446,-0.327 2.799,-1.519 3.154,-2.71 2.475,-3.963 1.284,-4.317 0.091,-4.673 -1.165,-3.989 -1.518,-2.799 -1.872,-1.608 -1.191,-0.354 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,30.833333,73.4388)"
         clip-path="url(#clipPath146)"
         id="path147" />
    </g>
    <g
       opacity="0.25"
       id="g150"
       clip-path="url(#clipPath151)">
      <path
         d="M 0,0 C 1.009,0.301 2.075,-0.278 2.376,-1.289 2.677,-2.302 2.102,-3.364 1.088,-3.665 0.075,-3.965 -0.986,-3.388 -1.288,-2.377 -1.588,-1.367 -1.011,-0.299 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,37.985733,76.0404)"
         clip-path="url(#clipPath149)"
         id="path150" />
    </g>
    <g
       opacity="0.25"
       id="g153"
       clip-path="url(#clipPath154)">
      <path
         d="M 0,0 C 0.833,0.248 1.708,-0.228 1.955,-1.059 2.202,-1.893 1.725,-2.768 0.896,-3.013 0.062,-3.259 -0.813,-2.786 -1.059,-1.954 -1.308,-1.125 -0.83,-0.247 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,44.646533,76.190133)"
         clip-path="url(#clipPath152)"
         id="path153" />
    </g>
    <g
       opacity="0.25"
       id="g156"
       clip-path="url(#clipPath157)">
      <path
         d="M 0,0 C 0.74,0.222 1.523,-0.204 1.742,-0.945 1.961,-1.688 1.541,-2.467 0.799,-2.689 0.056,-2.909 -0.724,-2.484 -0.945,-1.743 -1.165,-1.001 -0.742,-0.22 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,49.859333,74.6432)"
         clip-path="url(#clipPath155)"
         id="path156" />
    </g>
    <g
       opacity="0.25"
       id="g159"
       clip-path="url(#clipPath160)">
      <path
         d="M 0,0 C 0.649,0.193 1.023,0.881 0.828,1.535 0.634,2.183 -0.049,2.558 -0.703,2.361 -1.354,2.17 -1.727,1.483 -1.534,0.83 -1.338,0.178 -0.654,-0.195 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,54.884133,74.453067)"
         clip-path="url(#clipPath158)"
         id="path159" />
    </g>
    <g
       opacity="0.100006"
       id="g162"
       clip-path="url(#clipPath163)">
      <path
         d="m 0,0 c 1.318,-0.938 1.629,-2.768 0.69,-4.086 -0.938,-1.317 -2.768,-1.628 -4.085,-0.69 -1.32,0.938 -1.63,2.769 -0.69,4.087 C -3.148,0.629 -1.316,0.938 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,22.725867,38.7728)"
         clip-path="url(#clipPath161)"
         id="path162" />
    </g>
    <g
       opacity="0.100006"
       id="g165"
       clip-path="url(#clipPath166)">
      <path
         d="M 0,0 C 1.012,-0.725 1.25,-2.129 0.529,-3.142 -0.192,-4.156 -1.598,-4.393 -2.61,-3.669 -3.623,-2.951 -3.86,-1.544 -3.14,-0.531 -2.418,0.482 -1.013,0.72 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,21.5156,47.497333)"
         clip-path="url(#clipPath164)"
         id="path165" />
    </g>
    <g
       opacity="0.100006"
       id="g168"
       clip-path="url(#clipPath169)">
      <path
         d="m 0,0 c 0.861,-0.611 1.061,-1.804 0.453,-2.666 -0.617,-0.857 -1.808,-1.063 -2.67,-0.451 -0.86,0.614 -1.061,1.805 -0.449,2.668 C -2.054,0.41 -0.859,0.612 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,23.871733,54.736933)"
         clip-path="url(#clipPath167)"
         id="path168" />
    </g>
    <g
       opacity="0.100006"
       id="g171"
       clip-path="url(#clipPath172)">
      <path
         d="M 0,0 C 0.708,-0.505 0.873,-1.486 0.37,-2.196 -0.133,-2.901 -1.115,-3.067 -1.822,-2.563 -2.53,-2.06 -2.694,-1.08 -2.191,-0.372 -1.689,0.335 -0.708,0.499 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,27.859333,60.070933)"
         clip-path="url(#clipPath170)"
         id="path171" />
    </g>
    <g
       opacity="0.100006"
       id="g174"
       clip-path="url(#clipPath175)">
      <path
         d="m 0,0 c 0.631,-0.446 0.778,-1.322 0.331,-1.955 -0.449,-0.628 -1.325,-0.777 -1.955,-0.328 -0.631,0.449 -0.778,1.325 -0.331,1.954 C -1.505,0.304 -0.63,0.449 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,32.287067,63.2272)"
         clip-path="url(#clipPath173)"
         id="path174" />
    </g>
    <g
       opacity="0.100006"
       id="g177"
       clip-path="url(#clipPath178)">
      <path
         d="M 0,0 C 0.554,-0.392 1.324,-0.262 1.718,0.289 2.113,0.845 1.984,1.613 1.427,2.006 0.874,2.403 0.104,2.271 -0.288,1.718 -0.684,1.163 -0.554,0.396 0,0"
         style="fill:#252f81;fill-opacity:1;fill-rule:nonzero;stroke:none"
         transform="matrix(1.3333333,0,0,-1.3333333,35.5332,67.065067)"
         clip-path="url(#clipPath176)"
         id="path177" />
    </g>
  </g>
</svg></logo>
    </logos>
    <grid cols="211px;50px;70px;165px;r100%;35px;100px;35px;35px;" rows="15;15;15;15;">
        <field valign="center" row="0" colspan="1" fontsize="9" hadjust="true" col="1" name="department" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{department}</translation>
            </value>
            <label>
                <translation lang="en">Department</translation>
            </label>
        </field>
        <field valign="center" row="0" hadjust="true" col="3" name="reference" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{ref}</translation>
            </value>
            <label>
                <translation lang="ar">عنوان</translation>
                <translation lang="ca">Títol</translation>
                <translation lang="cs">Název</translation>
                <translation lang="de">Titel</translation>
                <translation lang="en">Ref</translation>
                <translation lang="es">Título</translation>
                <translation lang="fr">Titre</translation>
                <translation lang="hr">Naslov</translation>
                <translation lang="it">Titolo</translation>
                <translation lang="nl">Ref</translation>
                <translation lang="pl">Tytuł</translation>
                <translation lang="pt_BR">Título</translation>
                <translation lang="pt">Título</translation>
                <translation lang="ro">Titlu</translation>
                <translation lang="ru">Название</translation>
                <translation lang="zh">职称</translation>
            </label>
        </field>
        <field valign="center" row="0" hadjust="true" col="4" name="author" displaylabel="false" align="left">
            <value>
                <translation lang="en">%{author}</translation>
            </value>
            <label>
                <translation lang="ar">ملف</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="da">Forfatter</translation>
                <translation lang="de">Autor</translation>
                <translation lang="el">Αρχείο</translation>
                <translation lang="en">author</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="fr">auteur</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="it">File</translation>
                <translation lang="nl">auteur</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="pt_BR">Arquivo</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="ru">Файл</translation>
                <translation lang="zh">文件名</translation>
            </label>
        </field>
        <field valign="center" row="0" colspan="1" fontsize="9" hadjust="true" col="5" name="approval" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{approval}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="0" colspan="1" hadjust="true" col="7" name="file" displaylabel="false" align="left">
            <value>
                <translation lang="en">%{filename}</translation>
            </value>
            <label>
                <translation lang="ar">ملف</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="da">Filnavn</translation>
                <translation lang="de">Datei</translation>
                <translation lang="el">Αρχείο</translation>
                <translation lang="en">File</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="fr">Fichier</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="it">File</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="pt_BR">Arquivo</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="ru">Файл</translation>
                <translation lang="zh">文件名</translation>
            </label>
        </field>
        <field valign="center" row="1" fontsize="9" hadjust="true" col="1" name="email" displaylabel="false" align="center">
            <value>
                <translation lang="en"></translation>
            </value>
            <label/>
        </field>
        <field valign="center" rowspan="2" row="1" colspan="1" fontsize="9" hadjust="true" col="2" name="owner" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{owner}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="1" fontsize="9" hadjust="true" col="4" name="type" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{type}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="1" colspan="1" fontsize="9" hadjust="true" col="5" name="status" displaylabel="true" align="center">
            <value>
                <translation lang="en">%{status}</translation>
            </value>
            <label>
                <translation lang="en">status</translation>
            </label>
        </field>
        <field valign="center" row="1" colspan="1" fontsize="9" hadjust="true" col="7" name="code" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{code}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="2" fontsize="9" hadjust="true" col="1" name="website" displaylabel="false" align="center">
            <value>
                <translation lang="en"></translation>
            </value>
            <label/>
        </field>
        <field valign="center" rowspan="1" row="2" hadjust="true" col="4" name="title" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{title}</translation>
            </value>
            <label>
                <translation lang="ar">عنوان</translation>
                <translation lang="ca">Títol</translation>
                <translation lang="cs">Název</translation>
                <translation lang="da">Titel</translation>
                <translation lang="de">Titel</translation>
                <translation lang="en">Title</translation>
                <translation lang="es">Título</translation>
                <translation lang="fr">Titre</translation>
                <translation lang="hr">Naslov</translation>
                <translation lang="it">Titolo</translation>
                <translation lang="pl">Tytuł</translation>
                <translation lang="pt_BR">Título</translation>
                <translation lang="pt">Título</translation>
                <translation lang="ro">Titlu</translation>
                <translation lang="ru">Название</translation>
                <translation lang="zh">职称</translation>
            </label>
        </field>
        <field valign="center" row="2" colspan="3" fontsize="9" hadjust="true" col="5" name="drawingname" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{name}</translation>
            </value>
            <label/>
        </field>
        <logo row="0" col="0" name="logo" resource="exxerpro.svg" rowspan="4" colspan="1"/>
        <field valign="center" row="3" fontsize="9" hadjust="true" col="5" name="Revision" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{rev}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="3" fontsize="9" hadjust="true" col="6" name="Date" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{date}</translation>
            </value>
            <label/>
        </field>
        <field valign="center" row="3" fontsize="9" hadjust="true" col="7" name="country" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{country}</translation>
            </value>
            <label>
                <translation lang="en">country</translation>
            </label>
        </field>
        <field valign="center" row="3" fontsize="9" hadjust="true" col="8" name="folio" displaylabel="false" align="center">
            <value>
                <translation lang="en">%{folio-id}/%{folio-total}</translation>
                <translation lang="fr">%{folio-id}/%{folio-total}</translation>
                <translation lang="nl">%{folio-id}/%{folio-total}</translation>
            </value>
            <label>
                <translation lang="ar">صفحة</translation>
                <translation lang="ca">Folio</translation>
                <translation lang="cs">Folio</translation>
                <translation lang="da">Ark</translation>
                <translation lang="de">Seite</translation>
                <translation lang="el">Σελίδα</translation>
                <translation lang="en">Folio</translation>
                <translation lang="es">Folio</translation>
                <translation lang="fr">Folio</translation>
                <translation lang="hr">List</translation>
                <translation lang="it">Foglio</translation>
                <translation lang="pl">Arkusz</translation>
                <translation lang="pt_BR">Folha</translation>
                <translation lang="pt">Folha</translation>
                <translation lang="ro">Pagina</translation>
                <translation lang="ru">Фолио</translation>
                <translation lang="zh">当前页</translation>
            </label>
        </field>
    </grid>
</titleblocktemplate>
